[gd_scene format=3 uid="uid://bpt7bpvh4qswd"]

[ext_resource type="PackedScene" uid="uid://cf5mnt5qco055" path="res://skull.glb" id="1_0mo1s"]

[node name="Sketchfab_Scene" unique_id=2121420648 instance=ExtResource("1_0mo1s")]

[node name="Sketchfab_model" parent="." index="0" unique_id=683038954]
transform = Transform3D(13, 0, 0, 0, -13, 1.136496e-06, 0, -1.136496e-06, -13, 0, 0.3819347, -5.3802023)
