[gd_scene format=3 uid="uid://dbiw04wbcsmt6"]

[ext_resource type="Script" uid="uid://cb7r3dcrdkwlq" path="res://scripts/resources/cp2020_world_map_designer.gd" id="1_wmdesigner"]

[node name="Cp2020WorldMapDesigner" type="Control" unique_id=1290001939]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmdesigner")

[node name="TopPanel" type="VBoxContainer" parent="." unique_id=569565944]
layout_mode = 0
offset_left = 410.0
offset_right = 1904.0
offset_bottom = 80.0

[node name="ToolRow" type="HBoxContainer" parent="TopPanel" unique_id=1077379531]
layout_mode = 2

[node name="RegionOption" type="OptionButton" parent="TopPanel/ToolRow" unique_id=1326831508]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "EAST ASIA"
popup/item_0/id = 0
popup/item_1/text = "AMERICAS"
popup/item_1/id = 1
popup/item_2/text = "OCEANIA"
popup/item_2/id = 2

[node name="AddRegionButton" type="Button" parent="TopPanel/ToolRow" unique_id=1639022772]
layout_mode = 2
text = "Add Region"

[node name="RegionPaintButton" type="Button" parent="TopPanel/ToolRow" unique_id=228145923]
layout_mode = 2
text = "Region Paint"

[node name="HubButton" type="Button" parent="TopPanel/ToolRow" unique_id=1021581526]
layout_mode = 2
text = "Hub"

[node name="EraserButton" type="Button" parent="TopPanel/ToolRow" unique_id=132074265]
layout_mode = 2
text = "Eraser"

[node name="SaveButton" type="Button" parent="TopPanel/ToolRow" unique_id=753539735]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="TopPanel/ToolRow" unique_id=669340991]
layout_mode = 2
text = "Load"

[node name="SettingsRow" type="HBoxContainer" parent="TopPanel" unique_id=1983004815]
layout_mode = 2

[node name="ColsLabel" type="Label" parent="TopPanel/SettingsRow" unique_id=1985210764]
layout_mode = 2
text = "Cols:"

[node name="ColumnsSpinBox" type="SpinBox" parent="TopPanel/SettingsRow" unique_id=781352964]
layout_mode = 2
min_value = 4.0
max_value = 128.0
value = 32.0

[node name="RowsLabel" type="Label" parent="TopPanel/SettingsRow" unique_id=2108041128]
layout_mode = 2
text = "Rows:"

[node name="RowsSpinBox" type="SpinBox" parent="TopPanel/SettingsRow" unique_id=15769881]
layout_mode = 2
min_value = 4.0
max_value = 64.0
value = 18.0

[node name="ApplySizeButton" type="Button" parent="TopPanel/SettingsRow" unique_id=418027360]
layout_mode = 2
text = "Apply Size"

[node name="SidePanel" type="VBoxContainer" parent="." unique_id=41204126]
layout_mode = 0
offset_left = 1655.0
offset_top = 99.0
offset_right = 1905.0
offset_bottom = 609.0

[node name="HubNameLabel" type="Label" parent="SidePanel" unique_id=1581650612]
layout_mode = 2
text = "Hub Name"

[node name="HubNameEdit" type="LineEdit" parent="SidePanel" unique_id=773775884]
layout_mode = 2

[node name="SubnetPathLabel" type="Label" parent="SidePanel" unique_id=518998769]
layout_mode = 2
text = "Subnet Path"

[node name="SubnetPathEdit" type="LineEdit" parent="SidePanel" unique_id=793452957]
layout_mode = 2

[node name="BrowseButton" type="Button" parent="SidePanel" unique_id=999981511]
layout_mode = 2
text = "Browse..."

[node name="CityGridPathLabel" type="Label" parent="SidePanel" unique_id=1886206449]
layout_mode = 2
text = "City Grid Path"

[node name="CityGridPathEdit" type="LineEdit" parent="SidePanel" unique_id=433982532]
layout_mode = 2

[node name="CityGridBrowseButton" type="Button" parent="SidePanel" unique_id=217686679]
layout_mode = 2
text = "Browse City Grid..."

[node name="LdlCostLabel" type="Label" parent="SidePanel" unique_id=2049661908]
layout_mode = 2
text = "LDL Cost (eb)"

[node name="LdlCostSpinBox" type="SpinBox" parent="SidePanel" unique_id=525980289]
layout_mode = 2
max_value = 99999.0
step = 10.0
value = 50.0

[node name="SecurityCodeLabel" type="Label" parent="SidePanel" unique_id=1527135264]
layout_mode = 2
text = "Security Code (1-10)"

[node name="SecurityCodeSpinBox" type="SpinBox" parent="SidePanel" unique_id=531925005]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 4.0

[node name="TraceValueLabel" type="Label" parent="SidePanel" unique_id=347285688]
layout_mode = 2
text = "Trace Value"

[node name="TraceValueSpinBox" type="SpinBox" parent="SidePanel" unique_id=1467172149]
layout_mode = 2
max_value = 99.0
value = 5.0

[node name="SecurityTierLabel" type="Label" parent="SidePanel" unique_id=537895886]
visible = false
layout_mode = 2
text = "Security Tier"

[node name="SecurityTierOption" type="OptionButton" parent="SidePanel" unique_id=1011911246]
unique_name_in_owner = true
visible = false
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "GREY"
popup/item_0/id = 0
popup/item_1/text = "LEVEL 1"
popup/item_1/id = 1
popup/item_2/text = "LEVEL 2"
popup/item_2/id = 2
popup/item_3/text = "LEVEL 3"
popup/item_3/id = 3
popup/item_4/text = "BLACK"
popup/item_4/id = 4

[node name="SetSpawnButton" type="Button" parent="SidePanel" unique_id=1910496275]
layout_mode = 2
text = "Set as Runner Spawn"

[node name="DeleteHubButton" type="Button" parent="SidePanel" unique_id=828817965]
layout_mode = 2
text = "Delete Hub"
