[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/resources/cp2020_npc_netrunner.gd" id="1_npc"]

[sub_resource type="LabelSettings" id="LabelSettings_npc"]
font_size = 30

[node name="Cp2020NpcNetrunner" type="Node2D"]
script = ExtResource("1_npc")
label_visual_offset = Vector2(-1, -2)

[node name="GlyphLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_npc")
horizontal_alignment = 1
vertical_alignment = 1