[gd_scene format=3 uid="uid://bu22j7hdp6x0o"]

[ext_resource type="Script" uid="uid://xi7762rglqiw" path="res://scripts/ui/cyberdeck_workbench.gd" id="1_ih6ts"]
[ext_resource type="Script" uid="uid://c8r70jm1siw14" path="res://scripts/resources/cp2020_cyberdecks.gd" id="2_gys0u"]
[ext_resource type="Script" uid="uid://bpf1htwhbqhr1" path="res://scripts/resources/cp2020_programs.gd" id="3_prog"]
[ext_resource type="Resource" uid="uid://dt3gwefaesqv7" path="res://data/aegis.tres" id="4_aegis"]
[ext_resource type="Resource" uid="uid://dbsraorurql1m" path="res://data/codecracker.tres" id="5_codecracker"]
[ext_resource type="Resource" uid="uid://cswmssw4eot6i" path="res://data/flatline.tres" id="6_flatline"]
[ext_resource type="Resource" uid="uid://c8mm5nxvjwuc" path="res://data/hammer.tres" id="7_hammer"]
[ext_resource type="Resource" uid="uid://buomiv2a6oild" path="res://data/jackhammer.tres" id="8_jackhammer"]
[ext_resource type="Resource" uid="uid://ct4eov1q47oe2" path="res://data/killer2.tres" id="9_killer"]
[ext_resource type="Resource" uid="uid://by6m0ajyn5bm2" path="res://data/shield.tres" id="10_shield"]
[ext_resource type="Resource" uid="uid://dq0ccst4vu0ry" path="res://data/wizardsbook.tres" id="11_wizbook"]
[ext_resource type="Resource" uid="uid://b8bjpni7mu108" path="res://data/worm.tres" id="12_worm"]
[ext_resource type="Resource" uid="uid://dap2edm6x0c6" path="res://data/starting_deck.tres" id="13_startdeck"]
[ext_resource type="Resource" uid="uid://d2g5vsrs436ao" path="res://data/kendachi.tres" id="14_kendachi"]
[ext_resource type="Resource" uid="uid://ycvcc1ghp56k" path="res://data/ziggurat.tres" id="15_ziggurat"]
[ext_resource type="Resource" uid="uid://b4jnan1twtjo" path="res://data/killer4.tres" id="16_killer4"]
[ext_resource type="Resource" uid="uid://c2i647ws004kk" path="res://data/killer6.tres" id="17_killer6"]
[ext_resource type="FontFile" uid="uid://bf8ebwffw1byl" path="res://Sddystopiandemo-GO7xa.otf" id="20_ldt4r"]

[node name="CyberdeckWorkbench" type="Control" unique_id=997511488]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ih6ts")
available_decks = Array[ExtResource("2_gys0u")]([ExtResource("13_startdeck"), ExtResource("14_kendachi"), ExtResource("15_ziggurat")])
available_programs = Array[ExtResource("3_prog")]([ExtResource("4_aegis"), ExtResource("5_codecracker"), ExtResource("6_flatline"), ExtResource("7_hammer"), ExtResource("8_jackhammer"), ExtResource("9_killer"), ExtResource("16_killer4"), ExtResource("17_killer6"), ExtResource("10_shield"), ExtResource("11_wizbook"), ExtResource("12_worm")])

[node name="Background" type="ColorRect" parent="." unique_id=344016831]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.045, 0.02, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=1574270263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="RootVBox" type="VBoxContainer" parent="Margin" unique_id=841076741]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleRow" type="HBoxContainer" parent="Margin/RootVBox" unique_id=15853545]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Margin/RootVBox/TitleRow" unique_id=968007708]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("20_ldt4r")
theme_override_font_sizes/font_size = 87
text = "CYBERDECK WORKBENCH"

[node name="CreditsLabel" type="Label" parent="Margin/RootVBox/TitleRow" unique_id=691350370]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.75, 0.2, 1)
theme_override_font_sizes/font_size = 30
text = "CREDITS: 0 eb"
horizontal_alignment = 2

[node name="Tabs" type="TabContainer" parent="Margin/RootVBox" unique_id=503343072]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 1

[node name="Loadout" type="HBoxContainer" parent="Margin/RootVBox/Tabs" unique_id=702334731]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="DeckCol" type="PanelContainer" parent="Margin/RootVBox/Tabs/Loadout" unique_id=1208143550]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="Margin/RootVBox/Tabs/Loadout/DeckCol" unique_id=472907286]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=1844442944]
layout_mode = 2
theme_type_variation = &"MyHeader"
text = "DECK STATS"

[node name="DeckSelector" type="OptionButton" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=637633783]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Switch between owned cyberdecks this life"

[node name="Rule1" type="ColorRect" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=536016663]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.45490196, 1, 0.5764706)

[node name="ModelLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=616636346]
unique_name_in_owner = true
layout_mode = 2
text = "Model:"

[node name="SpeedLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=858603460]
unique_name_in_owner = true
layout_mode = 2
text = "Speed Bonus: +0"

[node name="MuLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=1353649485]
unique_name_in_owner = true
layout_mode = 2
text = "Memory Units (MU): 0 / 0"

[node name="BarOverlay" type="Control" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=1949290666]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3

[node name="MuBar" type="ProgressBar" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox/BarOverlay" unique_id=1278636754]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
show_percentage = false

[node name="MuOverlayLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox/BarOverlay" unique_id=586757504]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MuOverflowBadge" type="Label" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=510307213]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "You have more programs loaded than the active deck's MU allows."
mouse_filter = 0
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 18

[node name="StrengthLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=2008483515]
unique_name_in_owner = true
layout_mode = 2
text = "Data Wall STR: 0"

[node name="InterfaceLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=504666597]
unique_name_in_owner = true
layout_mode = 2
text = "Interface Rank: 0"

[node name="Rule2" type="ColorRect" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=1241685301]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.45490196, 1, 0.5764706)

[node name="LoadoutSummaryHeader" type="Label" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=125790646]
layout_mode = 2
theme_type_variation = &"MyHeader"
text = "LOADOUT SUMMARY"

[node name="LoadedSummaryLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=408066116]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
text = "No programs loaded."

[node name="Rule3" type="ColorRect" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=793995134]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.45490196, 1, 0.5764706)

[node name="MetaLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/DeckCol/VBox" unique_id=348488265]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
text = "// TOTAL KILLS: 0
// DATAJACK: OFFLINE
// SUBNETS CLEARED: 0"
autowrap_mode = 3

[node name="LoadedCol" type="PanelContainer" parent="Margin/RootVBox/Tabs/Loadout" unique_id=1667281047]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="Margin/RootVBox/Tabs/Loadout/LoadedCol" unique_id=1635788293]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="Margin/RootVBox/Tabs/Loadout/LoadedCol/VBox" unique_id=420882592]
layout_mode = 2
theme_type_variation = &"MyHeader"
text = "LOADED INTO MEMORY"

[node name="LoadedList" type="ItemList" parent="Margin/RootVBox/Tabs/Loadout/LoadedCol/VBox" unique_id=1174872493]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Programs currently loaded into the deck's MU. Double-click or [U] to unload."

[node name="Btns" type="HBoxContainer" parent="Margin/RootVBox/Tabs/Loadout/LoadedCol/VBox" unique_id=533977885]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="UnloadButton" type="Button" parent="Margin/RootVBox/Tabs/Loadout/LoadedCol/VBox/Btns" unique_id=1909914907]
unique_name_in_owner = true
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Unload the selected program from the deck [U]"
text = "[U] ▶"

[node name="LoadButton" type="Button" parent="Margin/RootVBox/Tabs/Loadout/LoadedCol/VBox/Btns" unique_id=929522467]
unique_name_in_owner = true
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Load the highlighted library program into the deck [L]"
text = "[L] LOAD ▶"

[node name="ClearButton" type="Button" parent="Margin/RootVBox/Tabs/Loadout/LoadedCol/VBox/Btns" unique_id=429182858]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Clear ALL loaded programs from the deck [C]"
text = "[C] CLR"

[node name="LibraryCol" type="PanelContainer" parent="Margin/RootVBox/Tabs/Loadout" unique_id=1078315762]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol" unique_id=1890936601]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="HeaderRow" type="HBoxContainer" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox" unique_id=207048271]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/HeaderRow" unique_id=620241815]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MyHeader"
text = "PROGRAM LIBRARY"

[node name="FilterInline" type="HBoxContainer" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox" unique_id=596226803]
layout_mode = 2
tooltip_text = "Limit the library to one program effect type"
theme_override_constants/separation = 6

[node name="FilterLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/FilterInline" unique_id=1044281949]
layout_mode = 2
text = "Filter:"

[node name="FilterOption" type="OptionButton" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/FilterInline" unique_id=1034166449]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LibraryList" type="ItemList" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox" unique_id=1208874847]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Programs available to load (owned this life). Double-click or [L] to load."
theme_override_font_sizes/font_size = 18

[node name="DetailCard" type="PanelContainer" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox" unique_id=978031218]
unique_name_in_owner = true
layout_mode = 2

[node name="DetailVBox" type="VBoxContainer" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/DetailCard" unique_id=1092008068]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="DetailName" type="Label" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/DetailCard/DetailVBox" unique_id=1622555440]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "— select a program —"

[node name="DetailCursorLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/DetailCard/DetailVBox" unique_id=1937939128]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_font_sizes/font_size = 21
text = "_"

[node name="DetailType" type="Label" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/DetailCard/DetailVBox" unique_id=1509774549]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.58, 0.5, 1)

[node name="DetailEffect" type="Label" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/DetailCard/DetailVBox" unique_id=487755847]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.58, 0.5, 1)

[node name="DetailStr" type="Label" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/DetailCard/DetailVBox" unique_id=1306083617]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.58, 0.5, 1)

[node name="DetailMu" type="Label" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/DetailCard/DetailVBox" unique_id=77934205]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.58, 0.5, 1)

[node name="DetailPrice" type="Label" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/DetailCard/DetailVBox" unique_id=576253301]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.58, 0.5, 1)

[node name="Rule" type="ColorRect" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/DetailCard/DetailVBox" unique_id=1363610318]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.55, 0.3, 0.5)

[node name="DetailDesc" type="Label" parent="Margin/RootVBox/Tabs/Loadout/LibraryCol/VBox/DetailCard/DetailVBox" unique_id=1320126957]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="RunnerCol" type="PanelContainer" parent="Margin/RootVBox/Tabs/Loadout" unique_id=1190838670]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol" unique_id=1000912946]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=1533275106]
layout_mode = 2
theme_type_variation = &"MyHeader"
text = "NETRUNNER"

[node name="PortraitBox" type="PanelContainer" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=1438564963]
layout_mode = 2

[node name="RunnerPortraitLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox/PortraitBox" unique_id=1904667378]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="CallsignLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=1704441172]
unique_name_in_owner = true
layout_mode = 2
text = "// CALLSIGN: ----"

[node name="RoleLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=20325105]
unique_name_in_owner = true
layout_mode = 2
text = "// ROLE: NETRUNNER"

[node name="Rule1" type="ColorRect" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=330951562]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.45490196, 1, 0.5764706)

[node name="StatRefLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=1356002956]
unique_name_in_owner = true
layout_mode = 2
text = "REF/INT/BODY: 0 / 0 / 0"

[node name="StatLuckLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=1877325907]
unique_name_in_owner = true
layout_mode = 2
text = "LUCK: 0"

[node name="HpLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=1437377992]
unique_name_in_owner = true
layout_mode = 2
text = "HP: 0 / 0"

[node name="WoundsLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=2117033367]
unique_name_in_owner = true
layout_mode = 2
text = "WOUNDS: NONE"

[node name="Rule2" type="ColorRect" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=983545591]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.45490196, 1, 0.5764706)

[node name="TraceLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=2033861608]
unique_name_in_owner = true
layout_mode = 2
text = "TRACE: 0%"

[node name="NetCredLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=13747020]
unique_name_in_owner = true
layout_mode = 2
text = "EBANK: 0 eb"

[node name="RunLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=181488939]
unique_name_in_owner = true
layout_mode = 2
text = "LAST RUN: —"

[node name="Rule3" type="ColorRect" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=731762727]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.45490196, 1, 0.5764706)

[node name="TipsHeader" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=2016488071]
layout_mode = 2
theme_type_variation = &"MyHeader"
text = "TIPS"

[node name="TipsLabel" type="Label" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=1756483504]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "[1] Pick programs that match target.
[2] Shields block; Armor eats hits.
[3] Over-cap MU = crash."
autowrap_mode = 3

[node name="Spacer" type="Control" parent="Margin/RootVBox/Tabs/Loadout/RunnerCol/VBox" unique_id=339779704]
layout_mode = 2
size_flags_vertical = 3

[node name="SHOP" type="VBoxContainer" parent="Margin/RootVBox/Tabs" unique_id=940278441]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="UnlockRow" type="HBoxContainer" parent="Margin/RootVBox/Tabs/SHOP" unique_id=295451701]
layout_mode = 2

[node name="UnlockButton" type="Button" parent="Margin/RootVBox/Tabs/SHOP/UnlockRow" unique_id=47215546]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "PURCHASE UNLOCKS"

[node name="Rule" type="ColorRect" parent="Margin/RootVBox/Tabs/SHOP" unique_id=646615436]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.45490196, 1, 0.5764706)

[node name="Grid" type="GridContainer" parent="Margin/RootVBox/Tabs/SHOP" unique_id=1220882878]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="BuyDecksPanel" type="PanelContainer" parent="Margin/RootVBox/Tabs/SHOP/Grid" unique_id=757877783]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/RootVBox/Tabs/SHOP/Grid/BuyDecksPanel" unique_id=56703443]
layout_mode = 2

[node name="Header" type="Label" parent="Margin/RootVBox/Tabs/SHOP/Grid/BuyDecksPanel/VBox" unique_id=345052212]
layout_mode = 2
text = "BUY DECKS"

[node name="Rule" type="ColorRect" parent="Margin/RootVBox/Tabs/SHOP/Grid/BuyDecksPanel/VBox" unique_id=1183754792]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.45490196, 1, 0.5764706)

[node name="ShopBuyDecksList" type="ItemList" parent="Margin/RootVBox/Tabs/SHOP/Grid/BuyDecksPanel/VBox" unique_id=788606126]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BuyDeckButton" type="Button" parent="Margin/RootVBox/Tabs/SHOP/Grid/BuyDecksPanel/VBox" unique_id=1818837854]
unique_name_in_owner = true
layout_mode = 2
text = "BUY DECK"

[node name="BuyProgramsPanel" type="PanelContainer" parent="Margin/RootVBox/Tabs/SHOP/Grid" unique_id=296407756]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/RootVBox/Tabs/SHOP/Grid/BuyProgramsPanel" unique_id=910054125]
layout_mode = 2

[node name="Header" type="Label" parent="Margin/RootVBox/Tabs/SHOP/Grid/BuyProgramsPanel/VBox" unique_id=2093200420]
layout_mode = 2
text = "BUY PROGRAMS"

[node name="Rule" type="ColorRect" parent="Margin/RootVBox/Tabs/SHOP/Grid/BuyProgramsPanel/VBox" unique_id=538742000]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.45490196, 1, 0.5764706)

[node name="ShopBuyProgramsList" type="ItemList" parent="Margin/RootVBox/Tabs/SHOP/Grid/BuyProgramsPanel/VBox" unique_id=1027445850]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BuyProgramButton" type="Button" parent="Margin/RootVBox/Tabs/SHOP/Grid/BuyProgramsPanel/VBox" unique_id=212743116]
unique_name_in_owner = true
layout_mode = 2
text = "BUY PROGRAM"

[node name="SellLootPanel" type="PanelContainer" parent="Margin/RootVBox/Tabs/SHOP/Grid" unique_id=2016071442]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/RootVBox/Tabs/SHOP/Grid/SellLootPanel" unique_id=160222416]
layout_mode = 2

[node name="Header" type="Label" parent="Margin/RootVBox/Tabs/SHOP/Grid/SellLootPanel/VBox" unique_id=1311415865]
layout_mode = 2
text = "SELL LOOT"

[node name="Rule" type="ColorRect" parent="Margin/RootVBox/Tabs/SHOP/Grid/SellLootPanel/VBox" unique_id=1005877067]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.45490196, 1, 0.5764706)

[node name="ShopSellLootList" type="ItemList" parent="Margin/RootVBox/Tabs/SHOP/Grid/SellLootPanel/VBox" unique_id=901408726]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SellLootButton" type="Button" parent="Margin/RootVBox/Tabs/SHOP/Grid/SellLootPanel/VBox" unique_id=190411751]
unique_name_in_owner = true
layout_mode = 2
text = "SELL"

[node name="SellFilesPanel" type="PanelContainer" parent="Margin/RootVBox/Tabs/SHOP/Grid" unique_id=343719598]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/RootVBox/Tabs/SHOP/Grid/SellFilesPanel" unique_id=468768892]
layout_mode = 2

[node name="Header" type="Label" parent="Margin/RootVBox/Tabs/SHOP/Grid/SellFilesPanel/VBox" unique_id=453665639]
layout_mode = 2
text = "SELL FILES"

[node name="Rule" type="ColorRect" parent="Margin/RootVBox/Tabs/SHOP/Grid/SellFilesPanel/VBox" unique_id=1141296297]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0, 0.45490196, 1, 0.5764706)

[node name="ShopSellFilesList" type="ItemList" parent="Margin/RootVBox/Tabs/SHOP/Grid/SellFilesPanel/VBox" unique_id=1338718772]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SellFileButton" type="Button" parent="Margin/RootVBox/Tabs/SHOP/Grid/SellFilesPanel/VBox" unique_id=1037721656]
unique_name_in_owner = true
layout_mode = 2
text = "SELL FILE"

[node name="SellAllFilesButton" type="Button" parent="Margin/RootVBox/Tabs/SHOP/Grid/SellFilesPanel/VBox" unique_id=1768899918]
unique_name_in_owner = true
layout_mode = 2
text = "SELL ALL"

[node name="Footer" type="HBoxContainer" parent="Margin/RootVBox" unique_id=1610942416]
layout_mode = 2

[node name="MuMessage" type="Label" parent="Margin/RootVBox/Footer" unique_id=388860603]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DestinationLabel" type="Label" parent="Margin/RootVBox/Footer" unique_id=464051844]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "→ Last subnet: —"

[node name="JackButton" type="Button" parent="Margin/RootVBox/Footer" unique_id=1899427227]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Jack into the Net using the selected deck and loaded programs (Shortcut: J)"
text = "[ J ]  JACK IN"
