[gd_scene format=3 uid="uid://b7kq2w8xnf3mp"]

[ext_resource type="Script" uid="uid://demk1buam8kxn" path="res://scripts/ui/intro_screen.gd" id="1_intro"]
[ext_resource type="Theme" uid="uid://c2myk4yt270q6" path="res://themes/cyberpunk_theme.tres" id="2_theme"]

[node name="IntroScreen" type="Control" unique_id=498512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_intro")

[node name="Background" type="ColorRect" parent="." unique_id=7521739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ArtContainer" type="VBoxContainer" parent="." unique_id=876634165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ArtLabel" type="Label" parent="ArtContainer" unique_id=1752737596]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 1, 0.22, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptLabel" type="Label" parent="ArtContainer" unique_id=1514554591]
layout_mode = 2
theme_override_colors/font_color = Color(0.22, 1, 0.22, 1)
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
vertical_alignment = 1

[node name="RevealTimer" type="Timer" parent="." unique_id=401497317]
process_callback = 0

[node name="BlinkTimer" type="Timer" parent="." unique_id=1217131483]
process_callback = 0
