[gd_scene format=3 uid="uid://dpu2n3k7q8x6r"]

[node name="PurchaseUnlocksWindow" type="Window"]
title = "◢ PURCHASE UNLOCKS ◣"
initial_position = 2
wrap_controls = true
min_size = Vector2i(360, 420)

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin"]
theme_override_constants/separation = 8

[node name="HeaderLabel" type="Label" parent="Margin/VBox"]
theme_type_variation = &"MyHeader"
text = "◢ PURCHASE UNLOCKS ◣"

[node name="CreditsLabel" type="Label" parent="Margin/VBox" unique_name_in_owner=true]
text = "CREDITS: 0 eb"

[node name="Rule" type="ColorRect" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 1)

[node name="UnlockList" type="ItemList" parent="Margin/VBox" unique_name_in_owner=true]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
size_flags_vertical = 3

[node name="UnlockButton" type="Button" parent="Margin/VBox" unique_name_in_owner=true]
disabled = true
text = "UNLOCK"

[node name="CloseButton" type="Button" parent="Margin/VBox" unique_name_in_owner=true]
text = "CLOSE"